clear;clc;
clear all
clf;

subplot (2,2,1)
y=[1,2,3,4,5,6,7,8];
z1=[0.1755,0.1755,0.1245, 0.1755, 0.1245, 0.1755, 0.1245,0.1245];
scatter (y,z1)
axis([0.5,8.5,0,1.1]);
hold on 
y1=[1,3,6,8];
z11=[0.1755,(0.1755+0.1245+0.1755)/3, (0.1245+0.1755+0.1245)/3,0.1245];
scatter(y1,z11)
hold on
plot (y1,z11)
hold on

subplot (2,2,2)
y=[1,2,3,4,5,6,7,8];
z2=[0.2652,0.1755,0.2266, 0.2652, 0.1245, 0.1755, 0.2266,0.1245];
scatter (y,z2)
axis([0.5,8.5,0,1.1]);
hold on 
y1=[1,3,6,8];
z21=[0.2652,(0.1755+0.2266+0.2652)/3, (0.1245+0.1755+0.2266)/3,0.1245];
scatter(y1,z21)
hold on
plot (y1,z21)
hold on

subplot (2,2,3)
y=[1,2,3,4,5,6,7,8];
z3=[0.2266,0.1245,0.2266, 0.2266, 0.1245, 0.1245, 0.2266,0.1245];
scatter (y,z3)
axis([0.5,8.5,0,1.1]);
hold on 
y1=[1,3,6,8];
z31=[0.2266,(0.1245+0.2266+0.2266)/3, (0.1245+0.1245+0.2266)/3,0.1245];
scatter(y1,z31)
hold on
plot (y1,z31)
hold on

subplot (2,2,4)
y=[1,2,3,4,5,6,7,8];
z4=[0.2652,0.1755,0.2652, 0.2266, 0.1755, 0.1245, 0.2266,0.1245];
scatter (y,z4)
axis([0.5,8.5,0,1.1]);
hold on 
y1=[1,3,6,8];
z41=[0.2652,(0.1755+0.2652+0.2266)/3, (0.1755+0.1245+0.2266)/3,0.1245];
scatter(y1,z41)
hold on
plot (y1,z41)
hold on
