clear;clc;
clear all
clf;
y11=139.38; y21=140.15; 
x1=0.3877; 
x11=0.2346; x12= 1-0.3877; x13=0.3876584-0.2345730;
x21=0.2538; x22=0.5969; x23=0.1492;

subplot (3,2,1)
y=110:0.1:180;
scatter (y11,x1)
axis([110,180,0,1.1]);
hold on 
scatter (y21,x21)
hold on 
scatter (y21,x21+x23)
hold on 
scatter (y21,x21+x23+x22)
hold on 
% 添加辅助线；
y=110:0.1:180;
m1=0*y+1;
plot(y,m1,'k--')
hold on
y=110:0.1:180;
m1=0*y+0.3877;
plot(y,m1,'k--')
hold on
y=110:0.1:180;
m1=0*y+x21+x23;
plot(y,m1,'k--')
hold on
line([139.38 139.38],[0 1],'Color','black','Linestyle','--');
hold on
line([140.15 140.15],[0 1],'Color','black','Linestyle','--');
hold on

subplot (3,2,2)
y=110:0.1:180;
scatter (y21,x21)
axis([110,180,0,1.1]);
hold on
% 添加辅助线；
y=110:0.1:180;
m1=0*y+1;
plot(y,m1,'k--')
hold on
line([140.15 140.15],[0 1],'Color','black','Linestyle','--');

subplot (3,2,4)
y=110:0.1:180;
scatter (y21,x22)
axis([110,180,0,1.1]);
hold on
% 添加辅助线；
y=110:0.1:180;
m1=0*y+1;
plot(y,m1,'k--')
hold on
line([140.15 140.15],[0 1],'Color','black','Linestyle','--');

subplot (3,2,6)
y=110:0.1:180;
scatter (y21,x23)
axis([110,180,0,1.1]);
hold on
% 添加辅助线；
y=110:0.1:180;
m1=0*y+1;
plot(y,m1,'k--')
hold on
line([140.15 140.15],[0 1],'Color','black','Linestyle','--');
